# include theme/Darcula.conf
include keyboard_map.conf
include layout.conf

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
font_family      JetBrainsMonoNL Nerd Font Mono
# bold_font        iosevka bold
# italic_font      iosevka italic
# bold_italic_font iosevka bolditalic

font_size 10.5

adjust_line_height  0
adjust_column_width 0

disable_ligatures never

box_drawing_scale 0.001, 1, 1.5, 2

cursor_shape underline

cursor_blink_interval -1

cursor_stop_blinking_after 15.0

scrollback_lines 2000

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

scrollback_pager_history_size 0

wheel_scroll_multiplier 5.0

touch_scroll_multiplier 1.0

mouse_hide_wait 3.0

url_style single

open_url_with default

copy_on_select yes

strip_trailing_spaces smart

select_by_word_characters :@-./_~?&=%+#

click_interval -1.0

focus_follows_mouse no

repaint_delay 10

input_delay 3

sync_to_monitor no

enable_audio_bell yes

visual_bell_duration 0.0

window_alert_on_bell yes

bell_on_tab yes

command_on_bell none

remember_window_size  yes
initial_window_width  640
initial_window_height 400

window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 1.0

draw_minimal_borders yes

window_margin_width 0.0

single_window_margin_width -1000.0

window_padding_width 2.0

placement_strategy center

inactive_text_alpha 1.0

hide_window_decorations no

resize_debounce_time 0.1

resize_draw_strategy static

tab_bar_edge bottom

tab_bar_margin_width 0.0

tab_bar_min_tabs 2

tab_switch_strategy previous

#: The separator between tabs in the tab bar when using separator as
#: the tab_bar_style.

tab_title_template {title}

background_opacity 0.80

dynamic_background_opacity no

dim_opacity 0.60

# Tab bar
tab_bar_style fade
tab_fade 1




