enable_audio_bell no 

visual_bell_duration 0.0

window_alert_on_bell yes

bell_on_tab yes

command_on_bell none

# background
background_opacity 0.80

dynamic_background_opacity no

dim_opacity 0.60

mouse_hide_wait 3.0

url_color #0087bd
# The color and style for highlighting URLs on mouse-over. 
# url_style can be one of: none, straight, double, curly, dotted, dashed.
url_style curly

strip_trailing_spaces smart

focus_follows_mouse no

sync_to_monitor no

remember_window_size  yes
initial_window_width  640
initial_window_height 400

window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 1.0

draw_minimal_borders yes

window_margin_width 0.0

placement_strategy center

inactive_text_alpha 1.0