# The edge to show the tab bar on, top or bottom.
tab_bar_edge bottom

tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0

# Tab bar, fade, slant, separator, powerline, custom, hidden
tab_bar_style powerline
# can be one of: angled, slanted, round
tab_powerline_style angled
tab_activity_symbol none
tab_title_max_length 0

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}[{index}]{title}"

active_tab_title_template none
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

tab_bar_background none
tab_bar_margin_color none

tab_switch_strategy previous

# Tab management
map ctrl+tab         next_tab
map ctrl+shift+t     new_tab
map ctrl+shift+.     move_tab_forward
map ctrl+shift+,     move_tab_backward
map ctrl+shift+alt+t set_tab_title
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 10




